[gd_scene load_steps=5 format=3 uid="uid://dkiet13jnna2m"]

[ext_resource type="Script" uid="uid://dypck0cj1wmxf" path="res://scenes/game_world/player/player_manager.gd" id="1_txs4e"]
[ext_resource type="Script" uid="uid://coxbsxucgposx" path="res://scenes/game_world/crosshair.gd" id="2_w1fsa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itdsy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_41626"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_txs4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_itdsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 4
mesh = SubResource("CapsuleMesh_41626")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -256, 0)

[node name="Crosshair" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_w1fsa")
