[gd_scene load_steps=6 format=3 uid="uid://ctiu53wtnnk3e"]

[ext_resource type="Script" uid="uid://eap3623705g4" path="res://scenes/game_world/scenario/scenario.gd" id="1_xogef"]
[ext_resource type="PackedScene" uid="uid://dagqtbldaccgh" path="res://scenes/game_world/scenario/sample_world_geometry.tscn" id="2_xogef"]
[ext_resource type="Script" uid="uid://7eouyjvbgjo0" path="res://scenes/game_world/target_spawner.gd" id="3_tfn8e"]
[ext_resource type="Script" uid="uid://bw3onig2m2r3s" path="res://scenes/target/behavior/behavior_static.gd" id="4_8xptx"]

[sub_resource type="Resource" id="Resource_u06mb"]
script = ExtResource("4_8xptx")
metadata/_custom_type_script = "uid://bw3onig2m2r3s"

[node name="Scenario" type="Node3D" node_paths=PackedStringArray("_light")]
script = ExtResource("1_xogef")
_light = NodePath("DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998198, 0.0464176, 0.0380308, -0.0421491, 0.0912349, 0.994937, 0.0427129, -0.994747, 0.093027, 0, 20, 0)
light_color = Color(0.360784, 0.615686, 1, 1)
light_bake_mode = 1

[node name="Geometry" parent="." instance=ExtResource("2_xogef")]

[node name="TargetSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, 2, -10)
script = ExtResource("3_tfn8e")
size = Vector2(1, 0.5)
min_position = Vector3(-15, 0, 0)
max_position = Vector3(15, 0, 0)
behavior = SubResource("Resource_u06mb")
