[gd_scene load_steps=3 format=3 uid="uid://bf8b30xdqlg21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mgcu"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eytjc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -17.5
offset_right = 146.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0mgcu")
theme_override_styles/fill = SubResource("StyleBoxFlat_eytjc")
value = 75.0
rounded = true
show_percentage = false
