[gd_scene load_steps=8 format=3 uid="uid://baj568pnwc4ph"]

[ext_resource type="Script" path="res://scenes/game_world/target.gd" id="1_mc4da"]
[ext_resource type="Script" path="res://scenes/enemies/health_slider.gd" id="2_usxmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_do5mn"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkxxc"]
albedo_color = Color(1, 0.74902, 0, 1)
emission_enabled = true
emission = Color(1, 0.74902, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrxto"]
material = SubResource("StandardMaterial3D_nkxxc")
height = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ew3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4njml"]
material = SubResource("StandardMaterial3D_18ew3")
size = Vector2(3, 0.3)

[node name="Target" type="CharacterBody3D" groups=["Enemy"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_mc4da")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_do5mn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_xrxto")
skeleton = NodePath("../..")

[node name="HealthSlider" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0)
visible = false
mesh = SubResource("PlaneMesh_4njml")
script = ExtResource("2_usxmj")
