[gd_scene load_steps=16 format=3 uid="uid://cropshnueuiqr"]

[ext_resource type="Script" path="res://scenes/main_menu/settings.gd" id="1_4ilr3"]
[ext_resource type="Script" path="res://scenes/game_world/crosshair.gd" id="2_iu82h"]
[ext_resource type="Script" path="res://scenes/main_menu/settings_crosshair.gd" id="3_1x3bu"]
[ext_resource type="Texture2D" uid="uid://dfccfxiw0aqif" path="res://assets/images/icons/export-file.svg" id="3_ljukx"]
[ext_resource type="Texture2D" uid="uid://btgrnb8ku7dyk" path="res://assets/images/icons/import-file.svg" id="4_e248v"]
[ext_resource type="Theme" uid="uid://dmoquhlcs0njm" path="res://assets/themes/export_dialogue.tres" id="5_ggmgo"]
[ext_resource type="Script" path="res://scenes/main_menu/settings_video.gd" id="6_tj5ad"]
[ext_resource type="Script" path="res://scenes/main_menu/settings_controls.gd" id="7_1g678"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b62o0"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olgv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2jdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nms2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n00bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc3aw"]

[sub_resource type="Theme" id="Theme_c71ut"]
Button/styles/disabled = SubResource("StyleBoxEmpty_olgv5")
Button/styles/focus = SubResource("StyleBoxEmpty_p2jdb")
Button/styles/hover = SubResource("StyleBoxEmpty_nms2t")
Button/styles/normal = SubResource("StyleBoxEmpty_n00bn")
Button/styles/pressed = SubResource("StyleBoxEmpty_xc3aw")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ilr3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1444.0
grow_horizontal = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80

[node name="Gamemodes" type="VBoxContainer" parent="HBoxContainer/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/MarginContainer/Gamemodes"]
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Settings"

[node name="Crosshair" type="Button" parent="HBoxContainer/Control/MarginContainer/Gamemodes"]
layout_mode = 2
text = "Crosshair"
alignment = 0

[node name="Video" type="Button" parent="HBoxContainer/Control/MarginContainer/Gamemodes"]
layout_mode = 2
text = "Video"
alignment = 0

[node name="Controls" type="Button" parent="HBoxContainer/Control/MarginContainer/Gamemodes"]
layout_mode = 2
text = "Sensitivity"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Crosshair" type="Control" parent="HBoxContainer/Control2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1x3bu")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control2/Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2/Crosshair/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Crosshair"
vertical_alignment = 1

[node name="Control" type="Panel" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b62o0")

[node name="Crosshair" type="Control" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_iu82h")

[node name="Outline" type="CheckButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist"]]
layout_mode = 2
button_pressed = true
text = "Outline"

[node name="CrosshairInner" type="CheckButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist"]]
layout_mode = 2
button_pressed = true
text = "Crosshair inner"

[node name="Dot" type="CheckButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist"]]
layout_mode = 2
text = "Dot"

[node name="DotSize" type="LineEdit" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "6"
placeholder_text = "6"

[node name="OutlineSize" type="LineEdit" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "2"
placeholder_text = "2"

[node name="CrosshairHeight" type="LineEdit" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "4"
placeholder_text = "4"

[node name="CrosshairWidth" type="LineEdit" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "12"
placeholder_text = "12"

[node name="CrosshairSpace" type="LineEdit" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "5"
placeholder_text = "5"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_c71ut")

[node name="CrosshairColor" type="ColorPickerButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "Crosshair color"
color = Color(0, 1, 1, 1)

[node name="OutlineColor" type="ColorPickerButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "Outline color"

[node name="TargetColor" type="ColorPickerButton" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer" groups=["Persist", "PutLabel"]]
layout_mode = 2
text = "Target color"
color = Color(1, 1, 0, 1)
edit_alpha = false

[node name="Export" type="Button" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Export"
icon = ExtResource("3_ljukx")
alignment = 0

[node name="ExportFileDialog" type="FileDialog" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
size = Vector2i(1280, 720)
theme = ExtResource("5_ggmgo")
ok_button_text = "Export"
dialog_text = "Export"
dialog_hide_on_ok = true
access = 2

[node name="Import" type="Button" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import"
icon = ExtResource("4_e248v")
alignment = 0

[node name="ImportFileDialog" type="FileDialog" parent="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer"]
title = "Open a File"
size = Vector2i(1280, 720)
theme = ExtResource("5_ggmgo")
ok_button_text = "Open"
dialog_text = "Import"
dialog_hide_on_ok = true
file_mode = 0
access = 2

[node name="Video" type="Control" parent="HBoxContainer/Control2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tj5ad")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control2/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2/Video/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Video"
vertical_alignment = 1

[node name="ResolutionLabel" type="Label" parent="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionSlider" type="HSlider" parent="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 1.0

[node name="FovLabel" type="Label" parent="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Camera FOV"

[node name="FovSlider" type="HSlider" parent="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 45.0
max_value = 130.0
value = 80.0

[node name="Controls" type="Control" parent="HBoxContainer/Control2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_1g678")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control2/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2/Controls/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Controls"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Game" type="OptionButton" parent="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Sensitivity" type="LineEdit" parent="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "1"
placeholder_text = "1"

[connection signal="pressed" from="HBoxContainer/Control/MarginContainer/Gamemodes/Crosshair" to="." method="_on_crosshair_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/MarginContainer/Gamemodes/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/MarginContainer/Gamemodes/Controls" to="." method="_on_controls_pressed"]
[connection signal="refresh_crosshair" from="HBoxContainer/Control2/Crosshair" to="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Control/Crosshair" method="_on_options_refresh_crosshair"]
[connection signal="toggled" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Outline" to="HBoxContainer/Control2/Crosshair" method="_on_outline_toggled"]
[connection signal="toggled" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/CrosshairInner" to="HBoxContainer/Control2/Crosshair" method="_on_crosshair_inner_toggled"]
[connection signal="toggled" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Dot" to="HBoxContainer/Control2/Crosshair" method="_on_dot_toggled"]
[connection signal="text_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/DotSize" to="HBoxContainer/Control2/Crosshair" method="_on_dot_size_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/OutlineSize" to="HBoxContainer/Control2/Crosshair" method="_on_outline_size_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/CrosshairHeight" to="HBoxContainer/Control2/Crosshair" method="_on_crosshair_height_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/CrosshairWidth" to="HBoxContainer/Control2/Crosshair" method="_on_crosshair_width_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/CrosshairSpace" to="HBoxContainer/Control2/Crosshair" method="_on_crosshair_space_text_changed"]
[connection signal="color_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer/CrosshairColor" to="HBoxContainer/Control2/Crosshair" method="_on_crosshair_color_color_changed"]
[connection signal="color_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer/OutlineColor" to="HBoxContainer/Control2/Crosshair" method="_on_outline_color_color_changed"]
[connection signal="color_changed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/VBoxContainer/TargetColor" to="HBoxContainer/Control2/Crosshair" method="_on_target_color_color_changed"]
[connection signal="pressed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Export" to="HBoxContainer/Control2/Crosshair" method="_on_export_pressed"]
[connection signal="file_selected" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/ExportFileDialog" to="HBoxContainer/Control2/Crosshair" method="_on_export_file_dialog_file_selected"]
[connection signal="pressed" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/Import" to="HBoxContainer/Control2/Crosshair" method="_on_import_pressed"]
[connection signal="file_selected" from="HBoxContainer/Control2/Crosshair/MarginContainer/VBoxContainer/ImportFileDialog" to="HBoxContainer/Control2/Crosshair" method="_on_import_file_dialog_file_selected"]
[connection signal="value_changed" from="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer/ResolutionSlider" to="HBoxContainer/Control2/Video" method="_on_resolution_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Control2/Video/MarginContainer/VBoxContainer/FovSlider" to="HBoxContainer/Control2/Video" method="_on_fov_slider_value_changed"]
[connection signal="item_selected" from="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer/HBoxContainer2/Game" to="HBoxContainer/Control2/Controls" method="_on_game_item_selected"]
[connection signal="text_changed" from="HBoxContainer/Control2/Controls/MarginContainer/VBoxContainer/HBoxContainer2/Sensitivity" to="HBoxContainer/Control2/Controls" method="_on_sensitivity_text_changed"]
