[gd_scene load_steps=2 format=3 uid="uid://owxsk52stask"]

[ext_resource type="Script" path="res://scenes/autoload/overlay_ui_label.gd" id="1_m21yi"]

[node name="OverlayUI" type="CanvasLayer"]
editor_description = "An overlay to display extra debug information to the player, like the current FPS."

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
offset_left = 10.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 28.0
script = ExtResource("1_m21yi")
